# Model Sentinel runtime settings template.
#
# The live config file is created by ./setup.sh at:
#   ~/.model_sentinel/settings.env

# -----------------------------
# Logging
# -----------------------------

# Maximum size in bytes for the active log file before rotation.
MODEL_SENTINEL_LOG_MAX_BYTES=10485760

# Total generations to retain, including the active log file.
# Example:
#   3 => model_sentinel.log + model_sentinel.log.1.gz + model_sentinel.log.2.gz
MODEL_SENTINEL_LOG_KEEP_FILES=3

# -----------------------------
# Reports
# -----------------------------

# Default directory for saved reports and notification-targeted artifacts.
# Relative paths are resolved under ~/.model_sentinel/.
MODEL_SENTINEL_REPORT_DIR=reports

# -----------------------------
# Notifications
# -----------------------------

# Enable macOS notifications by default.
MODEL_SENTINEL_NOTIFY_DEFAULT=1

# Notify only when meaningful operator attention is needed.
# Expected values:
#   changes   => notify only when changes are detected
#   errors    => notify only on actionable errors
#   both      => notify on changes and actionable errors
#   never     => never notify unless explicitly overridden by CLI
MODEL_SENTINEL_NOTIFY_ON=both

# Preferred open target for notifications when supported by the notifier
# implementation.
# Expected values:
#   file
#   folder
MODEL_SENTINEL_NOTIFY_OPEN_TARGET=file

