# Model Sentinel runtime settings template.
#
# The live config file is created by ./setup.sh at:
#   ~/.model_sentinel/settings.env

# -----------------------------
# Logging
# -----------------------------

# Maximum size in bytes for the active log file before rotation.
MODEL_SENTINEL_LOG_MAX_BYTES=10485760

# Total generations to retain, including the active log file.
# Example:
#   3 => model_sentinel.log + model_sentinel.log.1.gz + model_sentinel.log.2.gz
MODEL_SENTINEL_LOG_KEEP_FILES=3

# -----------------------------
# Reports
# -----------------------------

# Default directory for saved reports and notification-targeted artifacts.
# Relative paths are resolved under ~/.model_sentinel/.
MODEL_SENTINEL_REPORT_DIR=reports

# Number of days to retain report files. Files older than this are deleted
# automatically during each scan. Set to 0 to disable cleanup.
MODEL_SENTINEL_REPORT_RETENTION_DAYS=30

# -----------------------------
# Notifications
# -----------------------------

# Enable macOS notifications by default.
MODEL_SENTINEL_NOTIFY_DEFAULT=1

# Notify only when meaningful operator attention is needed.
# Expected values:
#   changes   => notify only when changes are detected
#   errors    => notify only on actionable errors
#   both      => notify on changes and actionable errors
#   never     => never notify unless explicitly overridden by CLI
MODEL_SENTINEL_NOTIFY_ON=both

# Preferred open target for notifications when supported by the notifier
# implementation.
# Expected values:
#   file
#   folder
MODEL_SENTINEL_NOTIFY_OPEN_TARGET=file

# Notification sound name. Use "default" for an audible alert, or set to
# none/off/0 to disable notification sound.
MODEL_SENTINEL_NOTIFY_SOUND=default

# Optional absolute path to terminal-notifier. Set this if launchd or a
# restricted PATH cannot find the executable automatically.
# Examples:
#   /opt/homebrew/bin/terminal-notifier
#   /usr/local/bin/terminal-notifier
MODEL_SENTINEL_TERMINAL_NOTIFIER_PATH=
